# react-project

./: AutomapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  react-project.csproj
Contexts/: ProductContext.cs
Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
DTO/Order/: AddOrderDTO.cs  DeleteOrderDTO.cs  GetOrderDTO.cs
DTO/OrderDetails/: AddOrderDetailsDTO.cs  OrderDetailsDTO.cs
DTO/Product/: AddProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
Db/: Product.db  Product.db-shm  Product.db-wal
Dtos/Product/: AddProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Migrations/: 20210119215142_InitialCreate.Designer.cs  20210119215142_InitialCreate.cs  20210120181142_di added.Designer.cs  20210120181142_di added.cs  20210121195513_InitialCreate.Designer.cs  20210121195513_InitialCreate.cs  ProductContextModelSnapshot.cs
Models/: Categories.cs  Category.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Product.cs  ProductCategory.cs  Products.cs
Properties/: launchSettings.json
Services/ProductService/: IProductService.cs  ProductService.cs
